# <font color=green>Python Introduction (MSTC)</font>
## <font color=dark>Aggregating speech data to OSA case study<font>

* ## Data Agregation, Data Wrangling,...
* ## [Join And Merge Pandas Dataframe](https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/)

<font size= 5 color=magenta>----------------------------------------------------------------</font>
<font size= 5 color=magenta>----------------------------------------------------------------</font>

## Read Excel File with Clinical Variables for exteme male cases

In [1]:
# Import pandas
import pandas as pd

# Read Excell with extreme male cases
file = 'OSA_extreme_male.xlsx'

# Load spreadsheet
xl = pd.ExcelFile(file)

# Print the sheet names
print(xl.sheet_names)

['Sheet1']

In [2]:

# Load a sheet into a DataFrame by name: df_OSA_extreme
df_OSA_extreme = xl.parse('Sheet1')

In [3]:
df_OSA_extreme.head(5)

  Patient  Gender   IAH  Weight  Height  Age  Cervical      OSA        BMI
0   P0005  hombre   9.0      80     173   32        40  Healthy  26.729927
1   P0006  hombre   2.0     109     190   32        42  Healthy  30.193906
2   P0007  hombre  34.0      86     169   39        42   Severe  30.110991
3   P0008  hombre  60.0     145     172   47        44   Severe  49.012980
4   P0013  hombre   3.7      90     180   36        40  Healthy  27.777778

<font size= 5 color=magenta>----------------------------------------------------------------</font>
<font size= 5 color=magenta>----------------------------------------------------------------</font>

## Read Excel File with Speech Variables for male cases

In [4]:
# Read Excell with extreme male cases
file = 'Formants_Bandwidth_OSA_male_speakers.xlsx'

# Load spreadsheet
xl = pd.ExcelFile(file)

# Print the sheet names
print(xl.sheet_names)

['SPEECH_FEATURES']

In [5]:

# Load a sheet into a DataFrame by name: df_OSA_speech
df_OSA_speech = xl.parse('SPEECH_FEATURES')

In [6]:
df_OSA_speech.head(5)

,PATIENT,A_Form1,A_Form2,A_Form3,A_Form4,A_Ancho1,A_Ancho2,A_Ancho3,A_Ancho4,E_Form1,...,O_Ancho3,O_Ancho4,U_Form1,U_Form2,U_Form3,U_Form4,U_Ancho1,U_Ancho2,U_Ancho3,U_Ancho4
0,P0004,682.168102,1131.263007,2521.654289,3463.083408,170.965602,105.656711,223.938125,252.335641,424.891072,...,102.810878,161.472931,320.732061,683.812635,2692.161342,3294.175571,52.657472,110.923111,152.287245,240.296591
1,P0005,746.822118,1225.417574,2508.306857,3775.739467,159.540487,136.262353,210.543171,310.282327,444.329416,...,164.953071,223.771504,328.075500,757.032914,2565.730496,3024.500134,74.718076,88.331369,128.496457,379.432142
2,P0006,741.095216,1194.912057,2535.047408,4342.764233,82.978577,80.387144,169.240894,396.028693,447.590191,...,74.584464,216.244108,337.409601,735.000000,2532.000000,4132.186568,68.657539,192.000000,134.000000,264.337720
3,P0007,681.116563,1345.969619,2647.407542,3547.479088,105.612767,292.676472,207.214787,496.932394,403.945565,...,468.000000,95.059357,370.154253,714.797758,2728.437822,3501.838315,92.078301,230.866726,87.218309,591.651748
4,P0008,732.652369,1307.902237,2605.230176,3019.018221,202.704817,121.269657,230.876431,708.711232,437.415190,...,107.256636,373.582142,303.000000,757.152778,2317.825661,4068.527272,197.000000,134.369532,190.933843,144.054887

In [7]:
df_OSA_speech.columns

Index(['PATIENT', 'A_Form1', 'A_Form2', 'A_Form3', 'A_Form4', 'A_Ancho1',
       'A_Ancho2', 'A_Ancho3', 'A_Ancho4', 'E_Form1', 'E_Form2', 'E_Form3',
       'E_Form4', 'E_Ancho1', 'E_Ancho2', 'E_Ancho3', 'E_Ancho4', 'I_Form1',
       'I_Form2', 'I_Form3', 'I_Form4', 'I_Ancho1', 'I_Ancho2', 'I_Ancho3',
       'I_Ancho4', 'O_Form1', 'O_Form2', 'O_Form3', 'O_Form4', 'O_Ancho1',
       'O_Ancho2', 'O_Ancho3', 'O_Ancho4', 'U_Form1', 'U_Form2', 'U_Form3',
       'U_Form4', 'U_Ancho1', 'U_Ancho2', 'U_Ancho3', 'U_Ancho4'],
      dtype='object')

## Compare the two Data Frames

In [8]:
df_OSA_extreme.describe()

              IAH      Weight      Height         Age    Cervical         BMI
count  278.000000  278.000000  278.000000  278.000000  278.000000  278.000000
mean    24.959928   92.417266  175.640288   47.543165   42.179856   29.908007
std     22.717228   18.591524    7.393047   12.222218    3.378103    5.452221
min      0.000000   61.000000  152.000000   22.000000   34.000000   20.619254
25%      4.800000   80.000000  170.000000   37.250000   40.000000   26.076872
50%     10.000000   89.000000  175.000000   47.000000   42.000000   29.005120
75%     40.875000  101.000000  180.000000   56.000000   44.000000   32.407407
max    102.000000  162.000000  197.000000   80.000000   53.000000   52.298554

In [9]:
df_OSA_speech.describe()

,A_Form1,A_Form2,A_Form3,A_Form4,A_Ancho1,A_Ancho2,A_Ancho3,A_Ancho4,E_Form1,E_Form2,...,O_Ancho3,O_Ancho4,U_Form1,U_Form2,U_Form3,U_Form4,U_Ancho1,U_Ancho2,U_Ancho3,U_Ancho4
count,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,...,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000
mean,703.483176,1253.507568,2452.497508,3641.970086,137.941944,147.949777,193.462255,338.385869,443.000533,1877.058300,...,144.642440,185.948073,332.643852,737.049915,2414.858831,3410.128787,60.957568,114.858510,157.836936,185.496552
std,64.815000,88.815889,189.064620,400.085642,70.737919,85.803367,139.416219,174.446717,35.688701,121.316915,...,93.651685,106.977920,38.688339,77.621485,186.190573,428.226014,28.533971,82.946477,96.146660,116.648303
min,545.036941,990.000000,1894.000000,2590.333546,34.141500,34.776890,25.957502,56.076270,341.201533,1535.000000,...,31.395125,38.252462,235.238202,507.000000,1922.000000,2637.460013,3.855779,12.485925,21.827065,17.886064
25%,653.569696,1196.675020,2332.675186,3403.208449,93.255133,100.892635,121.540654,205.493890,418.747807,1792.403481,...,85.311706,110.503231,305.000000,685.140620,2296.416821,3079.973009,40.689499,62.314002,95.427705,107.636991
50%,709.000000,1256.667220,2448.922421,3582.718561,121.936633,133.030411,167.851659,310.282327,443.004276,1882.910886,...,117.203018,162.665720,331.141024,735.929896,2407.405693,3302.476732,57.816860,95.215800,130.023647,157.849161
75%,744.655721,1317.747389,2561.368533,3837.267087,159.540487,169.393338,227.563445,438.718971,465.745875,1961.826289,...,170.104402,232.624433,357.450595,784.000000,2547.143573,3681.368738,75.651640,142.225328,198.584121,217.466100
max,1011.583309,1512.719326,3426.000000,4631.501520,588.000000,994.000000,1650.000000,1049.474371,547.195927,2331.877948,...,600.000000,700.631092,460.000000,981.209781,2950.540721,4654.536292,197.000000,721.000000,712.000000,698.184498

## Give the same name to the common column (index):
   **Patient**

In [10]:
df_OSA_speech = \
    df_OSA_speech.rename(columns = {"PATIENT": "Patient"})

In [11]:
df_OSA_speech['Patient'].describe()

count       285
unique      285
top       P0241
freq          1
Name: Patient, dtype: object

In [12]:
df_OSA_extreme['Patient'].describe()

count       278
unique      278
top       P0241
freq          1
Name: Patient, dtype: object

In [13]:
df_OSA_extreme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 9 columns):
Patient     278 non-null object
Gender      278 non-null object
IAH         278 non-null float64
Weight      278 non-null int64
Height      278 non-null int64
Age         278 non-null int64
Cervical    278 non-null int64
OSA         278 non-null object
BMI         278 non-null float64
dtypes: float64(2), int64(4), object(3)
memory usage: 19.6+ KB

In [19]:
df_OSA_speech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285 entries, 0 to 284
Data columns (total 41 columns):
Patient     285 non-null object
A_Form1     285 non-null float64
A_Form2     285 non-null float64
A_Form3     285 non-null float64
A_Form4     285 non-null float64
A_Ancho1    285 non-null float64
A_Ancho2    285 non-null float64
A_Ancho3    285 non-null float64
A_Ancho4    285 non-null float64
E_Form1     285 non-null float64
E_Form2     285 non-null float64
E_Form3     285 non-null float64
E_Form4     285 non-null float64
E_Ancho1    285 non-null float64
E_Ancho2    285 non-null float64
E_Ancho3    285 non-null float64
E_Ancho4    285 non-null float64
I_Form1     285 non-null float64
I_Form2     285 non-null float64
I_Form3     285 non-null float64
I_Form4     285 non-null float64
I_Ancho1    285 non-null float64
I_Ancho2    285 non-null float64
I_Ancho3    285 non-null float64
I_Ancho4    285 non-null float64
O_Form1     285 non-null float64
O_Form2     285 non-null float64
O_Form3     285 non-null float64
O_Form4     285 non-null float64
O_Ancho1    285 non-null float64
O_Ancho2    285 non-null float64
O_Ancho3    285 non-null float64
O_Ancho4    285 non-null float64
U_Form1     285 non-null float64
U_Form2     285 non-null float64
U_Form3     285 non-null float64
U_Form4     285 non-null float64
U_Ancho1    285 non-null float64
U_Ancho2    285 non-null float64
U_Ancho3    285 non-null float64
U_Ancho4    285 non-null float64
dtypes: float64(40), object(1)
memory usage: 91.4+ KB

## Learn how to join data frames
* ### See: MLLB_DataAgregation_Join_DataFrames.pptx

In [16]:
# Make an inner join ON 'Patient'
df_OSA_inner = pd.merge(df_OSA_extreme, df_OSA_speech, on='Patient', how='inner')

In [17]:
df_OSA_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174 entries, 0 to 173
Data columns (total 49 columns):
Patient     174 non-null object
Gender      174 non-null object
IAH         174 non-null float64
Weight      174 non-null int64
Height      174 non-null int64
Age         174 non-null int64
Cervical    174 non-null int64
OSA         174 non-null object
BMI         174 non-null float64
A_Form1     174 non-null float64
A_Form2     174 non-null float64
A_Form3     174 non-null float64
A_Form4     174 non-null float64
A_Ancho1    174 non-null float64
A_Ancho2    174 non-null float64
A_Ancho3    174 non-null float64
A_Ancho4    174 non-null float64
E_Form1     174 non-null float64
E_Form2     174 non-null float64
E_Form3     174 non-null float64
E_Form4     174 non-null float64
E_Ancho1    174 non-null float64
E_Ancho2    174 non-null float64
E_Ancho3    174 non-null float64
E_Ancho4    174 non-null float64
I_Form1     174 non-null float64
I_Form2     174 non-null float64
I_Form3     174 non-null float64
I_Form4     174 non-null float64
I_Ancho1    174 non-null float64
I_Ancho2    174 non-null float64
I_Ancho3    174 non-null float64
I_Ancho4    174 non-null float64
O_Form1     174 non-null float64
O_Form2     174 non-null float64
O_Form3     174 non-null float64
O_Form4     174 non-null float64
O_Ancho1    174 non-null float64
O_Ancho2    174 non-null float64
O_Ancho3    174 non-null float64
O_Ancho4    174 non-null float64
U_Form1     174 non-null float64
U_Form2     174 non-null float64
U_Form3     174 non-null float64
U_Form4     174 non-null float64
U_Ancho1    174 non-null float64
U_Ancho2    174 non-null float64
U_Ancho3    174 non-null float64
U_Ancho4    174 non-null float64
dtypes: float64(42), int64(4), object(3)
memory usage: 68.0+ KB

## Learn how to use groupby in pandas data frames
* ### See, for example [Summarising, aggregation and grouping data in python pandas](https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/)

In [18]:
df_OSA_inner.groupby('OSA')['OSA'].describe()

        count unique      top freq
OSA
Healthy    91      1  Healthy   91
Severe     83      1   Severe   83

In [19]:
df_OSA_inner.groupby('OSA')['BMI'].describe()

,count,mean,std,min,25%,50%,75%,max
OSA,,,,,,,,
Healthy,91.0,28.230731,4.125376,22.835010,25.452390,27.173119,30.103806,43.428571
Severe,83.0,32.333071,6.122230,21.357796,28.237795,31.314566,35.180151,52.298554

## Write df_OSA_inner to an Excel file

In [21]:
df_OSA_inner.to_excel (r'OSA_Aggregated_UPM.xlsx', index = None, header=True)

<font size= 5 color=magenta>----------------------------------------------------------------</font>
<font size= 5 color=magenta>----------------------------------------------------------------</font>

## Now try Feature Selection notebooks...